<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/transmilenioimg.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRANSMIQUEJAS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <footer class="footer">
      <h3>TRANSMIQUEJAS COPYRIGHT</h3>
      <h4></h4>
  </footer>
  </body>
</html>
